<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <TextView
        style="@style/Headline"
        android:textSize="18sp"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?selectableItemBackground"
        android:paddingBottom="16dp"
        android:gravity="left"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingTop="16dp" />
</FrameLayout>